{
  "devDependencies": {
    "@commitlint/config-conventional": "^18.1.0",
    "commitizen": "^4.3.0",
    "commitlint": "^18.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
